<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>JQVMap - World Map</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <link href="../dist/jqvmap.css" media="screen" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../dist/jquery.vmap.js"></script>
    <script type="text/javascript" src="../dist/maps/jquery.vmap.world.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.vmap.sampledata.js"></script>
    <style>
      html, body {
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
      }
      #vmap {
          width: 100%;
          height: 100%;
          background-color: red;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      .jqvmap-zoomin {
          width: 30px;
          height: 30px;
          line-height: 30px;
      }
      .jqvmap-zoomout {
          width: 30px;
          height: 30px;
          top: 55px;
          line-height: 30px;
      }
    </style>

    <script type="text/javascript">
        jQuery(document).ready(function () {

            var enabledRegions = ['be', 'jp', 'fr', 'nl', 'se', 'il', 'gb', 'es'];

            jQuery('#vmap').vectorMap({
                map: 'world_en',
                enableZoom: true,
                showTooltip: true,
                backgroundColor: '#333333',
                selectedColor: '#96ff27',
                hoverOpacity: 0.8,
                selectedRegions: enabledRegions,

                onRegionClick: function(event, code, region){
                    // Check if this is an Enabled Region, and not the current selected on
                    if(enabledRegions.indexOf(code) === -1){
                        // Not an Enabled Region
                        event.preventDefault();
                    } else {
                        // Enabled Region. Update Newly Selected Region.
                        event.preventDefault();
//                        alert('Clicked')
                    }
                },
                onRegionSelect: function(event, code, region){
                    console.log(map.selectedRegions);
                }
            });
        });
    </script>
  </head>
  <body style="background-color: #333">
    <div id="vmap" style="width: 100%; height: 600px;"></div>
  </body>
</html>
